{
  "name": "exam",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vant/weapp": "^1.10.3"
  }
}
